# Cloud

./: README.md  pom.xml
CloudApi/: pom.xml
CloudApi/src/main/java/com/li/: User.java
CloudApi/src/main/java/com/li/service/: FeignService.java
CloudConsumer/: pom.xml
CloudConsumer-Feign/: pom.xml
CloudConsumer-Feign/src/main/java/com/lj/cloudconsumerfeign/: CloudConsumerFeignApplication.java
CloudConsumer-Feign/src/main/resources/: application.yml
CloudConsumer-Feign/src/test/java/com/lj/cloudconsumerfeign/: CloudconsumerFeignApplicationTests.java
CloudConsumer-HystrixDashboard/: pom.xml
CloudConsumer-HystrixDashboard/src/main/java/com/lj/cloudconsumerhystrixdashboard/: CloudConsumerHystrixDashboardApplication.java
CloudConsumer-HystrixDashboard/src/main/resources/: application.yml
CloudConsumer-HystrixDashboard/src/test/java/com/lj/cloudconsumerhystrixdashboard/: CloudConsumerHystrixDashboardApplicationTests.java
CloudConsumer/src/main/java/com/lj/cloudconsumer/: CloudConsumerApplication.java
CloudConsumer/src/main/resources/: application.yml
CloudConsumer/src/test/java/com/lj/cloudconsumer/: CloudConsumerApplicationTests.java
CloudEureka/: pom.xml
CloudEureka-8760/: pom.xml
CloudEureka-8760/src/main/java/com/lj/cloudeureka8760/: CloudEureka8760Application.java
CloudEureka-8760/src/main/resources/: application.yaml
CloudEureka-8760/src/test/java/com/lj/cloudeureka8760/: Cloudeureka8760ApplicationTests.java
CloudEureka-8762/: pom.xml
CloudEureka-8762/src/main/java/com/lj/cloudeureka8762/: CloudEureka8762Application.java
CloudEureka-8762/src/main/resources/: application.yaml
CloudEureka-8762/src/test/java/com/lj/cloudeureka8762/: Cloudeureka8762ApplicationTests.java
CloudEureka/src/main/java/com/example/cloudeureka/: CloudEurekaApplication.java
CloudEureka/src/main/resources/: application.yaml
CloudEureka/src/test/java/com/example/cloudeureka/: CloudeurekaApplicationTests.java
CloudProvider/: pom.xml
CloudProvider-8002/: pom.xml
CloudProvider-8002/src/main/java/com/lj/cloudprovide8002/: CloudProvide8002Application.java
CloudProvider-8002/src/main/resources/: application.yml
CloudProvider-8002/src/test/java/com/lj/cloudprovide8002/: Cloudprovide8001ApplicationTests.java
CloudProvider-8003/: pom.xml
CloudProvider-8003/src/main/resources/: application.yml
CloudProvider-Hystrix/: pom.xml
CloudProvider-Hystrix/src/main/resources/: application.yml
CloudProvider/src/main/resources/: application.yml
CloudZuul/: pom.xml
CloudZuul/src/main/resources/: application.yml
(+11 files in other folders)
